<DOCTYPE html>
<html>
 <head>
 <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DailyBasket</title>
    <link rel="stylesheet" type="text/css" href="./homePage.css">
    <link rel="shortcut icon" href="images/fav-icon.png"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src = './homePage.js' ></script>

    </head>
    <body>

        <!--==Navigation================================-->
        <nav class="navigation">
            <!--logo-------->
            <a href="#"><img src="./images/dailyBasket.png" class="logo" alt=""></a>

            <!--menu-btn---->
            <input type="checkbox" class="menu-btn" id="menu-btn">
            <label for="menu-btn" class="menu-icon">
                <span class="nav-icon"></span>
            </label>

            <!--menu-------->
            <ul class="menu">
                <li><a href="./homePage.html" class="active">Home</a></li>
                 <li><a href="#category">Categories</a></li>
                 <li><a href="#popular-bundle-pack">Packages</a></li>
                 <li><a href="contactUs.html ">Contact&nbsp;Us</a></li>  
                 <li><a href="Feedback Form HTML.html">Feedback</a></li>  
                 <li><a href="./aboutUs.html">About&nbsp;us</a></li>  
                 <li><a href="#download-app">App</a></li>  
                 <li><a href="./Login And Registration HTML.html"> Sign&nbsp;up</a></li>  
                 <li><a href="./Login And Registration HTML.html"> Login</a></li>     

                
    

				</ul>

            <!--right-nav-(cart-like)-->
            <div class="right-nav">

                <!--like----->
                <a href="Wishlist HTML.html" class="like">

                    <!-- <i class="fas fa-heart"></i> -->
                    <i class="fa-solid fa-heart"></i>

                    <span>
                        
                        2
                    
                    </span>

                </a>

                <!--cart----->
                <a href="Shopping Cart HTML.html" class="cart">

                    <!-- <i class="fas fa-shopping-cart"></i> -->
                    <i class="fa-solid fa-cart-shopping"></i>

                    <span>
                        
                        2
                    
                    </span>

                </a>

                <!--cart----->
                <a href="Profile HTML.html" class="user-profile">

                    <!-- <i class="fas fa-user"></i> -->
                    <i class="fa-solid fa-user"></i>

                    <span>

                        1

                    </span>

                </a>

            </div>

        </nav>

        <!--==Search-banner=======================================-->
        <section id="search-banner">

            <!--bg--------->
            <!-- <img alt="bg" class="bg-1" src="images/bg-1.png"> -->

            <!-- <img alt="bg" class="bg-1_rev" src="./images/bg.png"> -->

            <!-- <img alt="bg-2" class="bg-2" src="./images/bg-2.png"> -->

            <!--text------->
            <div class="search-banner-text">

                <h1>
                    
                    Order Your daily Groceries
                
                </h1>

                <strong>
                    
                    #Free Delivery
                
                </strong>

                <!--search-box------>
                <form action="" class="search-box">

                    <!--icon------>
                    <i class="fas fa-search"></i>

                    <!--input----->
                    <input type="text" class="search-input" placeholder="Search" name="search" size = "80px" required>

                    <!--btn------->
                    <input type="submit" class="search-btn" value="Search">

                </form>

                <br>

                <h3>

                    <a href = './bestDeals.html' style = 'color: #40aa54'>

                        Click here to learn about today's best deals

                    </a>

                </h3>

            </div>

        </section>

        <!--search-banner-end--------------->

        <div class="container">
 
            <h2 class = 'sale-heading'>

                Republic Day Sale is Live For
    
            </h2>
    
             <div id="countdown">
    
             </div>

        </div>
        



        <!--==category=========================================-->
        <section id="category">

            <!--heading---------------->
            <div class="category-heading">

                <h2>
                    
                    Category
                
                </h2>

                <span>
                    
                    All
                
                </span>

            </div>

            <!--box-container---------->
            <div class="category-container">

                <!--box---------------->
                <a class="category-box" href = './fruitsCategory.html'>
					<img alt="Fruits and Vegetables" src="./images/Vegetables.png">
					<span>Fruits & <br> Vegetables</span>
				</a>
				<!--box---------------->
                <a class="category-box" href = './medicineCategory.html'>
                    <img alt="Medicines" src="./images/medicine.png">
                    <span>Medicine</span>
                </a>
                <!--box---------------->
                <a class="category-box" href="./babyCategory.html">
                    <img alt="Baby Care Products" src="./images/baby.png">
                    <span>Baby Care</span>
                </a>
                <!--box---------------->
                <a class="category-box" href = './stationary.html'>
                    <img alt="Stationary" src="./images/office.png">
                    <span>Stationary</span>
                </a>
                <!--box---------------->
                <a class="category-box" href = './beautyCategory.html'>
                    <img alt="Beauty Products" src="./images/beauty.png">
                    <span>Skin Care</span>
                </a>
                <!--box---------------->
                <a class="category-box" href = './gardeningCategory.html'>
                    <img alt="Gardening Products" src="./images/Gardening.png">
                    <span>Gardening</span>
                </a>
            </div>
            
        </section>
        <!--category-end----------------------------------->
        <!--==Products====================================-->
        <section id="popular-product">
            <!--heading----------->
            <div class="product-heading">
                <h3>Popular Product</h3>
                <span>All</span>
            </div>
            <!--box-container------>
            <div class="product-container">
                <!--box---------->
                <div class="product-box">
                    <img alt="apple" src="images/apple.png">
                    <strong>Apple</strong>
                    <span class="quantity">1 KG</span>
                    <span class="price">Rs. 100</span>
                    <!--cart-btn------->
                    <a href="Shopping Cart HTML.html" class="cart-btn">
                        <i class="fas fa-shopping-bag"></i> Add to Cart
                    </a>
                    <!--like-btn------->
                    <a class="like-btn">
                        <i class="far fa-heart"></i>
                    </a>
                </div>
                <!--box---------->
                <div class="product-box">
                    <img alt="chili" src="images/chili.png">
                    <strong>Chili</strong>
                    <span class="quantity">1 KG</span>
                    <span class="price">Rs. 80</span>
                    <!--cart-btn------->
                    <a href="Shopping Cart HTML.html" class="cart-btn">
                        <i class="fas fa-shopping-bag"></i> Add to Cart
                    </a>
                    <!--like-btn------->
                    <a class="like-btn">
                        <i class="far fa-heart"></i>
                    </a>
                </div>
                <!--box---------->
                <div class="product-box">
                    <img alt="apple" src="images/onion.png">
                    <strong>Onion</strong>
                    <span class="quantity">1 KG</span>
                    <span class="price">Rs. 50</span>
                    <!--cart-btn------->
                    <a href="Shopping Cart HTML.html" class="cart-btn">
                        <i class="fas fa-shopping-bag"></i> Add to Cart
                    </a>
                    <!--like-btn------->
                    <a class="like-btn">
                        <i class="far fa-heart"></i>
                    </a>
                </div>
                <!--box---------->
                <div class="product-box">
                    <img alt="apple" src="images/patato.png">
                    <strong>Potato</strong>
                    <span class="quantity">1 KG</span>
                    <span class="price">Rs. 60</span>
                    <!--cart-btn------->
                    <a href="Shopping Cart HTML.html" class="cart-btn">
                        <i class="fas fa-shopping-bag"></i> Add to Cart
                    </a>
                    <!--like-btn------->
                    <a class="like-btn">
                        <i class="far fa-heart"></i>
                    </a>
                </div>
                <!--box---------->
                <div class="product-box">
                    <img alt="apple" src="images/garlic.png">
                    <strong>Garlic</strong>
                    <span class="quantity">1 KG</span>
                    <span class="price">Rs. 50</span>
                    <!--cart-btn------->
                    <a href="#" class="cart-btn">
                        <i class="fas fa-shopping-bag"></i> Add to Cart
                    </a>
                    <!--like-btn------->
                    <a class="like-btn">
                        <i class="far fa-heart"></i>
                    </a>
                </div>
                <!--box---------->
                <div class="product-box">
                    <img alt="apple" src="./images/tamato.png">
                    <strong>Tomato</strong>
                    <span class="quantity">1 KG</span>
                    <span class="price">Rs. 80</span>
                    <!--cart-btn------->
                    <a href="Shopping Cart HTML.html" class="cart-btn">
                        <i class="fas fa-shopping-bag"></i> Add to Cart
                    </a>
                    <!--like-btn------->
                    <a class="like-btn">
                        <i class="far fa-heart"></i>
                    </a>
                </div>
            </div>
        </section>
        <!--popular-product-end--------------------->
        <!--Popular-bundle-pack===================================-->
        <section id="popular-bundle-pack">
            <!--heading-------------->
            <div class="product-heading">
                <h3>Popular Bundle Pack</h3>
            </div>
            <!--box-container------>
            <div class="product-container">
                <!--box---------->
                <div class="product-box">
                    <img alt="pack" src="./images/pack1.png">
                    <strong>Big Pack</strong>
                    <span class="quantity">Lemon, Tomato, Potato,+4</span>
                    <span class="price">Rs. 500</span>
                    <!--cart-btn------->
                    <a href="Shopping Cart HTML.html" class="cart-btn">
                        <i class="fas fa-shopping-bag"></i> Add to Cart
                    </a>
                    <!--like-btn------->
                    <a class="like-btn">
                        <i class="far fa-heart"></i>
                    </a>
                </div>
                <!--box---------->
                <div class="product-box">
                    <img alt="apple" src="./images/pack2.jpg">
                    <strong>Large Pack</strong>
                    <span class="quantity">Lemon, Tomato, Potato,+2</span>
                    <span class="price">Rs. 800</span>
                    <!--cart-btn------->
                    <a href="Shopping Cart HTML.html" class="cart-btn">
                        <i class="fas fa-shopping-bag"></i> Add to Cart
                    </a>
                    <!--like-btn------->
                    <a class="like-btn">
                        <i class="far fa-heart"></i>
                    </a>
                </div>
                <!--box---------->
                <div class="product-box">
                    <img alt="apple" src="./images/pack3.png">
                    <strong>Small Pack</strong>
                    <span class="quantity">Lemon, Tomato, Potato</span>
                    <span class="price">Rs. 300</span>
                    <!--cart-btn------->
                    <a href="Shopping Cart HTML.html" class="cart-btn">
                        <i class="fas fa-shopping-bag"></i> Add to Cart
                    </a>
                    <!--like-btn------->
                    <a class="like-btn">
                        <i class="far fa-heart"></i>
                    </a>
                </div>
                <!--box---------->
                <div class="product-box">
                    <img alt="pack" src="./images/pack1.png">
                    <strong>Big Pack</strong>
                    <span class="quantity">Lemon, Tomato, Potato,+4</span>
                    <span class="price">Rs. 900</span>
                    <!--cart-btn------->
                    <a href="Shopping Cart HTML.html" class="cart-btn">
                        <i class="fas fa-shopping-bag"></i> Add to Cart
                    </a>
                    <!--like-btn------->
                    <a class="like-btn">
                        <i class="far fa-heart"></i>
                    </a>
                </div>
                <!--box---------->
                <div class="product-box">
                    <img alt="apple" src="./images/pack2.jpg">
                    <strong>Large Pack</strong>
                    <span class="quantity">Lemon, Tomato, Potato,+2</span>
                    <span class="price">Rs. 700</span>
                    <!--cart-btn------->
                    <a href="Shopping Cart HTML.html" class="cart-btn">
                        <i class="fas fa-shopping-bag"></i> Add to Cart
                    </a>
                    <!--like-btn------->
                    <a class="like-btn">
                        <i class="far fa-heart"></i>
                    </a>
                </div>
                <!--box---------->
                <div class="product-box">
                    <img alt="apple" src="./images/pack3.png">
                    <strong>Small Pack</strong>
                    <span class="quantity">Lemon, Tomato, Potato</span>
                    <span class="price">Rs. 400</span>
                    <!--cart-btn------->
                    <a href="Shopping Cart HTML.html" class="cart-btn">
                        <i class="fas fa-shopping-bag"></i> Add to Cart
                    </a>
                    <!--like-btn------->
                    <a class="like-btn">
                        <i class="far fa-heart"></i>
                    </a>
                </div>
            </div>
        </section>
        <!--popular-bundle-pack-end-------------------------------->
        <!--==Clients===============================================-->
        <section id="clients">
            <!--heading---------------->
            <div class="client-heading">
                <h3>What Our Clients Say</h3>
            </div>
            <!--box-container---------->
            <div class="client-box-container">
                <!--box------------->
                <div class="client-box">
                    <!--==profile===-->
                    <div class="client-profile">
                        <!--img--->
                        <img alt="client" src="./images/Person 1.jfif">
                        <!--text-->
                        <div class="profile-text">
                            <strong>James Mcavoy</strong>
                            <span>CEO</span>
                        </div>
                    </div>
                    <!--==Rating======-->
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <!--==comments===-->
                    <p>At DailyBasket  Store, you can get fresh fruits and vegetables. And it is not only about fruits or vegetables, you can buy all kinds of stuff here.</Str></p>
                </div>
                <!--box------------->
                <div class="client-box">
                    <!--==profile===-->
                    <div class="client-profile">
                        <!--img--->
                        <img alt="client" src="./images/Person 2.jpg">
                        <!--text-->
                        <div class="profile-text">
                            <strong>Sameer Sharma</strong>
                            <span>Software Developer</span>
                        </div>
                    </div>
                    <!--==Rating======-->
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <!--==comments===-->
                    <p>DailyBasket Grocery Store is just amazing. I can buy all my groceries from a single place. The groceries are available at very affordable prices. And, the groceries are delivered at the time slot you choose and prefer.</p>
                </div>
                <!--box------------->
                <div class="client-box">
                    <!--==profile===-->
                    <div class="client-profile">
                        <!--img--->
                        <img alt="client" src="./images/Person 4.jpg">
                        <!--text-->
                        <div class="profile-text">
                            <strong>Ava Alex</strong>
                            <span>Marketer</span>
                        </div>
                    </div>
                    <!--==Rating======-->
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <!--==comments===-->
                    <p>At DailyBasket  Store, you can get fresh fruits and vegetables. And it is not only about fruits or vegetables, you can buy all kinds of stuff here.</p>
                </div>
            </div>
        </section>
        <!--client-section-end---------->
        <!--==Partnre-logo================================-->
        <section id="partner">
            <!--heading------------>
            <div class="partner-heading">
                <h3>Our Trusted Partner</h3>
            </div>
            <!--logo-container----->
            <div class="logo-container">
                <img alt="logo" src="./images/logo-1.png">
                <img alt="logo" src="./images/logo-2.png">
                <img alt="logo" src="./images/logo-3.png">
                <img alt="logo" src="./images/logo-4.png">
            </div>
        </section>
        <!--logo-section-end--------------------->
        <!--==download-app====================================-->
        <section id="download-app">
            <!--img----------------------->
            <div class="app-img">
                <img alt="app" src="./images/dailyBasket.png">
            </div>
            <!--text---------------------->
            <div class="download-app-text">
                <strong>Download App</strong>
                <p>Grocery shopping made easier. Now, you don't need to open the website for placing orders. Download the <b>DailyBasket Store</b> app from Play Store  to start shopping easily and faster. <br> HAPPY SHOPPING!</b></p>
                <!--btns------->
                <div class="download-btns">
                    <a href="https://play.google.com/store"><img alt="" src="./images/dailyBasket.png"></a>
                </div>
            </div>
        </section>
        <!--download-app-section-end------------------------->
        <!--==Footer=============================================-->
        <footer>
            <div class="footer-container">
                <!--logo-container------>
                <div class="footer-logo">
                    <a href="#"><span>DailyBasket</span></a>
                    <!--social----->
                    <div class="footer-social">
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/?lang=en-in"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <!--links------------------------->
            <div class="footer-links">
                <strong>Product</strong>
                <ul>
                    <li><a href="#">Grocery</a></li>
                    <li><a href="#">Packages</a></li>
                    <li><a href="#">Popular</a></li>
                    <li><a href="#">New</a></li>
                </ul>
            </div>
            <!--links------------------------->
            <div class="footer-links">
                <strong>Category</strong>
                <ul>
                    <li><a href="#">SkinCare</a></li>
                    <li><a href="#">Vegetables</a></li>
                    <li><a href="#">Baby</a></li>
                    <li><a href="#">Medicine</a></li>
                </ul>
            </div>
            <!--links-------------------------->
            <div class="footer-links">
                <strong>Contact</strong>
                <ul>
                    <li><a href="#">Phone : +123456789</a></li>
                    <li><a href="#">Email : example@gmail.com</a></li>
                    <li><a href="#">Cities we serve</a></li>
                </ul>
				<br><p style="color: aliceblue;">Copyright ©2022 | All Rights Reserved</p>
            </div>
            </div>
        </footer>
    </body>
</html>
